<!DOCTYPE html>

<html>
    <head>
        <title>My Sweet Site</title>
        <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: rgb(23, 80, 41);
                margin: 0 auto;
                margin-bottom: 20px;

                display: flex;
                padding: 10px;
                border: 2px solid;
                border-radius: 25px;
                
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }

            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
                border: 1px solid;
                border-radius: 25px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
    </head>
    
    <body>
        <div id="all-contents">
            <nav>
                <header>My Sweet Site</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                    <img src="https://dl.dropboxusercontent.com/u/1048021/FrameStudio_Will-1.jpg">
                </div>
                
                <div class="content">
                    <h1>Will Ford</h1>
                    <p>Pre-Boot Camp Prep Student</p>
                    <section class="interests">
                        <header>Interests
                        <ul>
                            <li>Cats</li>
                            <li>Macs</li>
                            <li>Plants</li>
                        </ul></header>
                    </section>
                </div>
            </main>
        </div>
        
    </body>
    
</html>